#BlueJ package file
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6937901498929336
package.editor.height=317
package.editor.width=628
package.editor.x=13
package.editor.y=244
package.frame.height=586
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaDeDados
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=90
