#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Curso
dependency1.type=UsesDependency
dependency10.from=ProjetoPesquisa
dependency10.to=Pesquisador
dependency10.type=UsesDependency
dependency11.from=Curso
dependency11.to=Disciplina
dependency11.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=FolhaPagamento
dependency3.to=Funcionario
dependency3.type=UsesDependency
dependency4.from=AlunoGraduacao
dependency4.to=CursoGraduacao
dependency4.type=UsesDependency
dependency5.from=Aluno
dependency5.to=Curso
dependency5.type=UsesDependency
dependency6.from=Aluno
dependency6.to=Disciplina
dependency6.type=UsesDependency
dependency7.from=Funcionario
dependency7.to=Professor
dependency7.type=UsesDependency
dependency8.from=Funcionario
dependency8.to=Tecnicos
dependency8.type=UsesDependency
dependency9.from=AlunoPosGraduacao
dependency9.to=CursoPosGraduacao
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1025
editor.fx.0.y=182
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=11
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=20
target10.height=50
target10.name=Aluno
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1020
target10.y=530
target11.height=50
target11.name=Pessoa
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=680
target11.y=520
target12.height=50
target12.name=Funcionario
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=380
target12.y=300
target13.height=62
target13.name=Persistencia
target13.type=PackageTarget
target13.width=100
target13.x=190
target13.y=50
target14.height=50
target14.name=DadosAlunosPosGraduacao
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=690
target14.y=730
target15.height=50
target15.name=AlunoPosGraduacao
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=790
target15.y=610
target16.height=50
target16.name=DadosCursosGraduacao
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=590
target16.y=260
target17.height=62
target17.name=VerificaCPF
target17.type=PackageTarget
target17.width=100
target17.x=60
target17.y=110
target18.height=50
target18.name=ProjetoPesquisa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1290
target18.y=480
target19.height=50
target19.name=Curso
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=780
target19.y=400
target2.height=50
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1060
target2.y=100
target20.height=50
target20.name=Tecnicos
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=480
target21.height=50
target21.name=DadosProfessores
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=490
target21.y=80
target22.height=50
target22.name=DadosAlunos
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=900
target22.y=460
target23.height=50
target23.name=CursoPosGraduacao
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=440
target23.y=590
target24.height=50
target24.name=Pesquisador
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=100
target24.x=1170
target24.y=300
target25.height=50
target25.name=DadosTecnicos
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=280
target25.y=550
target26.height=50
target26.name=Principal
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1590
target26.y=30
target27.height=50
target27.name=DadosAlunosGraduacao
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=1280
target27.y=720
target3.height=50
target3.name=FolhaPagamento
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1470
target3.y=460
target4.height=50
target4.name=CursoGraduacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=570
target4.y=340
target5.height=50
target5.name=DadosDisciplina
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1210
target5.y=190
target6.height=50
target6.name=AlunoGraduacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1140
target6.y=630
target7.height=62
target7.name=EntradaDeDados
target7.type=PackageTarget
target7.width=130
target7.x=220
target7.y=170
target8.height=50
target8.name=DadosCurso
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=850
target8.y=260
target9.height=50
target9.name=DadosCursosPosG
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=190
target9.y=660
